<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLint错误解析">
<meta property="og:url" content="https://127.0.0.1/blog/2019/05/06/ESLint错误解析/index.html">
<meta property="og:site_name" content="郑小飞的个人博客">
<meta property="og:description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T08:21:10.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESLint错误解析">
<meta name="twitter:description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">





  
  
  <link rel="canonical" href="https://127.0.0.1/blog/2019/05/06/ESLint错误解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ESLint错误解析 | 郑小飞的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑小飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/home" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/blog/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ywdhzxf/myBlog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://127.0.0.1/blog/blog/2019/05/06/ESLint错误解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑小飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑小飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESLint错误解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-06 12:36:15" itemprop="dateCreated datePublished" datetime="2019-05-06T12:36:15+08:00">2019-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-08 16:21:10" itemprop="dateModified" datetime="2019-05-08T16:21:10+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“no-alert”: 0,//禁止使用alert confirm prompt<br>“no-array-constructor”: 2,//禁止使用数组构造器<br>“no-bitwise”: 0,//禁止使用按位运算符<br>“no-caller”: 1,//禁止使用arguments.caller或arguments.callee<br>“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量同名<br>“no-class-assign”: 2,//禁止给类赋值<br>“no-cond-assign”: 2,//禁止在条件表达式中使用赋值语句<br>“no-console”: 2,//禁止使用console<br>“no-const-assign”: 2,//禁止修改const声明的变量<br>“no-constant-condition”: 2,//禁止在条件中使用常量表达式 if(true) if(1)<br>“no-continue”: 0,//禁止使用continue<br>“no-control-regex”: 2,//禁止在正则表达式中使用控制字符<br>“no-debugger”: 2,//禁止使用debugger<br>“no-delete-var”: 2,//不能对var声明的变量使用delete操作符<br>“no-div-regex”: 1,//不能使用看起来像除法的正则表达式/=foo/<br>“no-dupe-keys”: 2,//在创建对象字面量时不允许键重复 {a:1,a:1}<br>“no-dupe-args”: 2,//函数参数不能重复<br>“no-duplicate-case”: 2,//switch中的case标签不能重复<br>“no-else-return”: 2,//如果if语句里面有return,后面不能跟else语句<br>“no-empty”: 2,//块语句中的内容不能为空<br>“no-empty-character-class”: 2,//正则表达式中的[]内容不能为空<br>“no-empty-label”: 2,//禁止使用空label<br>“no-eq-null”: 2,//禁止对null使用==或!=运算符<br>“no-eval”: 1,//禁止使用eval<br>“no-ex-assign”: 2,//禁止给catch语句中的异常参数赋值<br>“no-extend-native”: 2,//禁止扩展native对象<br>“no-extra-bind”: 2,//禁止不必要的函数绑定<br>“no-extra-boolean-cast”: 2,//禁止不必要的bool转换<br>“no-extra-parens”: 2,//禁止非必要的括号<br>“no-extra-semi”: 2,//禁止多余的冒号<br>“no-fallthrough”: 1,//禁止switch穿透<br>“no-floating-decimal”: 2,//禁止省略浮点数中的0 .5 3.<br>“no-func-assign”: 2,//禁止重复的函数声明<br>“no-implicit-coercion”: 1,//禁止隐式转换<br>“no-implied-eval”: 2,//禁止使用隐式eval<br>“no-inline-comments”: 0,//禁止行内备注<br>“no-inner-declarations”: [2, “functions”],//禁止在块语句中使用声明（变量或函数）<br>“no-invalid-regexp”: 2,//禁止无效的正则表达式<br>“no-invalid-this”: 2,//禁止无效的this，只能用在构造器，类，对象字面量<br>“no-irregular-whitespace”: 2,//不能有不规则的空格<br>“no-iterator”: 2,//禁止使用<strong>iterator</strong> 属性<br>“no-label-var”: 2,//label名不能与var声明的变量名相同<br>“no-labels”: 2,//禁止标签声明<br>“no-lone-blocks”: 2,//禁止不必要的嵌套块<br>“no-lonely-if”: 2,//禁止else语句内只有if语句<br>“no-loop-func”: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）<br>“no-mixed-requires”: [0, false],//声明时不能混用声明类型<br>“no-mixed-spaces-and-tabs”: [2, false],//禁止混用tab和空格<br>“linebreak-style”: [0, “windows”],//换行风格<br>“no-multi-spaces”: 1,//不能用多余的空格<br>“no-multi-str”: 2,//字符串不能用\换行<br>“no-multiple-empty-lines”: [1, {“max”: 2}],//空行最多不能超过2行<br>“no-native-reassign”: 2,//不能重写native对象<br>“no-negated-in-lhs”: 2,//in 操作符的左边不能有!<br>“no-nested-ternary”: 0,//禁止使用嵌套的三目运算<br>“no-new”: 1,//禁止在使用new构造一个实例后不赋值<br>“no-new-func”: 1,//禁止使用new Function<br>“no-new-object”: 2,//禁止使用new Object()<br>“no-new-require”: 2,//禁止使用new require<br>“no-new-wrappers”: 2,//禁止使用new创建包装实例，new String new Boolean new Number<br>“no-obj-calls”: 2,//不能调用内置的全局对象，比如Math() JSON()<br>“no-octal”: 2,//禁止使用八进制数字<br>“no-octal-escape”: 2,//禁止使用八进制转义序列<br>“no-param-reassign”: 2,//禁止给参数重新赋值<br>“no-path-concat”: 0,//node中不能使用<strong>dirname或</strong>filename做路径拼接<br>“no-plusplus”: 0,//禁止使用++，–<br>“no-process-env”: 0,//禁止使用process.env<br>“no-process-exit”: 0,//禁止使用process.exit()<br>“no-proto”: 2,//禁止使用<strong>proto</strong>属性<br>“no-redeclare”: 2,//禁止重复声明变量<br>“no-regex-spaces”: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/<br>“no-restricted-modules”: 0,//如果禁用了指定模块，使用就会报错<br>“no-return-assign”: 1,//return 语句中不能有赋值表达式<br>“no-script-url”: 0,//禁止使用javascript:void(0)<br>“no-self-compare”: 2,//不能比较自身<br>“no-sequences”: 0,//禁止使用逗号运算符<br>“no-shadow”: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名<br>“no-shadow-restricted-names”: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用<br>“no-spaced-func”: 2,//函数调用时 函数名与()之间不能有空格<br>“no-sparse-arrays”: 2,//禁止稀疏数组， [1,,2]<br>“no-sync”: 0,//nodejs 禁止同步方法<br>“no-ternary”: 0,//禁止使用三目运算符<br>“no-trailing-spaces”: 1,//一行结束后面不要有空格<br>“no-this-before-super”: 0,//在调用super()之前不能使用this或super<br>“no-throw-literal”: 2,//禁止抛出字面量错误 throw “error”;<br>“no-undef”: 1,//不能有未定义的变量<br>“no-undef-init”: 2,//变量初始化时不能直接给它赋值为undefined<br>“no-undefined”: 2,//不能使用undefined<br>“no-unexpected-multiline”: 2,//避免多行表达式<br>“no-underscore-dangle”: 1,//标识符不能以_开头或结尾<br>“no-unneeded-ternary”: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;<br>“no-unreachable”: 2,//不能有无法执行的代码<br>“no-unused-expressions”: 2,//禁止无用的表达式<br>“no-unused-vars”: [2, {“vars”: “all”, “args”: “after-used”}],//不能有声明后未被使用的变量或参数<br>“no-use-before-define”: 2,//未定义前不能使用<br>“no-useless-call”: 2,//禁止不必要的call和apply<br>“no-void”: 2,//禁用void操作符<br>“no-var”: 0,//禁用var，用let和const代替<br>“no-warning-comments”: [1, { “terms”: [“todo”, “fixme”, “xxx”], “location”: “start” }],//不能有警告备注<br>“no-with”: 2,//禁用with</p>
<p>“array-bracket-spacing”: [2, “never”],//是否允许非空数组里面有多余的空格<br>“arrow-parens”: 0,//箭头函数用小括号括起来<br>“arrow-spacing”: 0,//=&gt;的前/后括号<br>“accessor-pairs”: 0,//在对象中使用getter/setter<br>“block-scoped-var”: 0,//块语句中使用var<br>“brace-style”: [1, “1tbs”],//大括号风格<br>“callback-return”: 1,//避免多次调用回调什么的<br>“camelcase”: 2,//强制驼峰法命名<br>“comma-dangle”: [2, “never”],//对象字面量项尾不能有逗号<br>“comma-spacing”: 0,//逗号前后的空格<br>“comma-style”: [2, “last”],//逗号风格，换行时在行首还是行尾<br>“complexity”: [0, 11],//循环复杂度<br>“computed-property-spacing”: [0, “never”],//是否允许计算后的键名什么的<br>“consistent-return”: 0,//return 后面是否允许省略<br>“consistent-this”: [2, “that”],//this别名<br>“constructor-super”: 0,//非派生类不能调用super，派生类必须调用super<br>“curly”: [2, “all”],//必须使用 if(){} 中的{}<br>“default-case”: 2,//switch语句最后必须有default<br>“dot-location”: 0,//对象访问符的位置，换行的时候在行首还是行尾<br>“dot-notation”: [0, { “allowKeywords”: true }],//避免不必要的方括号<br>“eol-last”: 0,//文件以单一的换行符结束<br>“eqeqeq”: 2,//必须使用全等<br>“func-names”: 0,//函数表达式必须有名字<br>“func-style”: [0, “declaration”],//函数风格，规定只能使用函数声明/函数表达式<br>“generator-star-spacing”: 0,//生成器函数*的前后空格<br>“guard-for-in”: 0,//for in循环要用if语句过滤<br>“handle-callback-err”: 0,//nodejs 处理错误<br>“id-length”: 0,//变量名长度<br>“indent”: [2, 4],//缩进风格<br>“init-declarations”: 0,//声明时必须赋初值<br>“key-spacing”: [0, { “beforeColon”: false, “afterColon”: true }],//对象字面量中冒号的前后空格<br>“lines-around-comment”: 0,//行前/行后备注<br>“max-depth”: [0, 4],//嵌套块深度<br>“max-len”: [0, 80, 4],//字符串最大长度<br>“max-nested-callbacks”: [0, 2],//回调嵌套深度<br>“max-params”: [0, 3],//函数最多只能有3个参数<br>“max-statements”: [0, 10],//函数内最多有几个声明<br>“new-cap”: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用<br>“new-parens”: 2,//new时必须加小括号<br>“newline-after-var”: 2,//变量声明后是否需要空一行<br>“object-curly-spacing”: [0, “never”],//大括号内是否允许不必要的空格<br>“object-shorthand”: 0,//强制对象字面量缩写语法<br>“one-var”: 1,//连续声明<br>“operator-assignment”: [0, “always”],//赋值运算符 += -=什么的<br>“operator-linebreak”: [2, “after”],//换行时运算符在行尾还是行首<br>“padded-blocks”: 0,//块语句内行首行尾是否要空行<br>“prefer-const”: 0,//首选const<br>“prefer-spread”: 0,//首选展开运算<br>“prefer-reflect”: 0,//首选Reflect的方法<br>“quotes”: [1, “single”],//引号类型 <code></code> “” ‘’<br>“quote-props”:[2, “always”],//对象字面量中的属性名是否强制双引号<br>“radix”: 2,//parseInt必须指定第二个参数<br>“id-match”: 0,//命名检测<br>“require-yield”: 0,//生成器函数必须有yield<br>“semi”: [2, “always”],//语句强制分号结尾<br>“semi-spacing”: [0, {“before”: false, “after”: true}],//分号前后空格<br>“sort-vars”: 0,//变量声明时排序<br>“space-after-keywords”: [0, “always”],//关键字后面是否要空一格<br>“space-before-blocks”: [0, “always”],//不以新行开始的块{前面要不要有空格<br>“space-before-function-paren”: [0, “always”],//函数定义时括号前面要不要有空格<br>“space-in-parens”: [0, “never”],//小括号里面要不要有空格<br>“space-infix-ops”: 0,//中缀操作符周围要不要有空格<br>“space-return-throw-case”: 2,//return throw case后面要不要加空格<br>“space-unary-ops”: [0, { “words”: true, “nonwords”: false }],//一元运算符的前/后要不要加空格<br>“spaced-comment”: 0,//注释风格要不要有空格什么的<br>“strict”: 2,//使用严格模式<br>“use-isnan”: 2,//禁止比较时使用NaN，只能用isNaN()<br>“valid-jsdoc”: 0,//jsdoc规则<br>“valid-typeof”: 2,//必须使用合法的typeof的值<br>“vars-on-top”: 2,//var必须放在作用域顶部<br>“wrap-iife”: [2, “inside”],//立即执行函数表达式的小括号风格<br>“wrap-regex”: 0,//正则表达式字面量用小括号包起来<br>“yoda”: [2, “never”]//禁止尤达条件</p>
<p>原作者:<br>    <a href="http://blog.csdn.net/helpzp2008/article/details/51507428" target="_blank" rel="noopener">http://blog.csdn.net/helpzp2008/article/details/51507428</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/web前端/" rel="tag"># web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/06/Grpc初体验/" rel="next" title="Grpc初体验">
                <i class="fa fa-chevron-left"></i> Grpc初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/06/ES查询学习(随时更新)/" rel="prev" title="ES查询学习(随时更新)">
                ES查询学习(随时更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">郑小飞</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑小飞</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.1"></script>

  <script src="/blog/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/blog/js/affix.js?v=7.1.1"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.1"></script>
<script src="/blog/js/post-details.js?v=7.1.1"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
